# cloud-parent

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/zh/api/entity/dept/: Dept.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/zh/: ApplicationMain.java
cloud-consumer/src/main/java/com/zh/config/: EurekaConfig.java
cloud-consumer/src/main/java/com/zh/controller/: DeptConsumerController.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/zh/: ApplicationMain.java
cloud-eureka/src/main/resources/: application.yml
colud-provider/: pom.xml
colud-provider/src/main/java/com/zh/: ApplicationMain.java
colud-provider/src/main/java/com/zh/config/: EurekaConfig.java
colud-provider/src/main/java/com/zh/controller/: DeptController.java
colud-provider/src/main/java/com/zh/mapper/dept/: DeptMapper.java
colud-provider/src/main/java/com/zh/service/: DeptService.java
colud-provider/src/main/java/com/zh/service/impl/: DeptServiceImpl.java
colud-provider/src/main/resources/: application.properties  application.yml
colud-provider/src/main/resources/mybatis/mapper/dept/: DeptMapper.xml
